<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <rel link rel="stylesheet" href="../../highermath.css">
</head>

<body>
  <center>
    <h2>সমান্তর ধারা</h2>
    
    
    <br>
    <br>
    <input type="number"placeholder="প্রথম পদ"id="first">
    <br>
    <input type="number"id="diff"placeholder="অন্তর">
    <br>
    <input type="number"id="range"placeholder="কততম পদ">
    
    <br>
    <button onclick="result()">নির্নয়</button>
    <br>
    <div id="show">
      <!---result here------->
      
    </div>
  </center>
  <script>
     function result() {
        num_1=document.getElementById("first").value
       diff_1=document.getElementById("diff").value
        range_1=document.getElementById("range").value
       ///calculate here
       num_2=num_1+diff_1;
 const num_3=num_2+diff_1;
      num_4=num_3+diff_1;
       num_5=num_4+diff_1
      num_6=num_5+diff_1
      num_7=num_6+diff_1
       num=num_1+"+"+num_2+"+"+num_3+"+"+num_4+"+"+num_5+"+"+num_6+"+"+num_7;
      document.getElementById("show").innerHTML=num;
       alert(num_1+diff_1)
     }
     
     
     
     
     
     
     
     
     
     
     
  </script>

</body>

</html>
