<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <script type="text/javascript" src="svg-loader.min.js" async></script>
  <link rel="stylesheet" href="style.css">
</head>

<body src="peakpx.jpg">
  <center>
<div id="div1">
  <div id="div2">
    <center>
      <br><br><br>
      <b>স্ক্যান করুন</b>
    </center>
  </div>
  
</div>
</center>
<center>
  <font color="#07D448"size="2">
    
স্ক্যান করে সমস্যা সমসাধান করুন
    <br></font>
    <font size="2">
    বর্তমানে সেবাটি বন্ধ রয়েছে
  </font>
</center>
  <!---
  here define table for show math,physics,chemistry,higher math button
  1-physics
  2-chemistry
  3-general math
  4-higher math
  --->
  <center>
    <br>
  <table border="0">
    <!---head for physics and chemister--->
  <tr>
    <td>
      <a href="/physics/physics.html">
        <button id="physics">
           পদার্থ বিজ্ঞান
        </button>
      </a>
      
    </td>
    <td>
      <a href="/chemistry/chemistry.html">
        <button id="chemistry">রসায়ন</button>
      </a>
    </td>
  </tr>
  <!---math and higher section--->
  <tr>
    <td>
      <a href="/math/math.html">
        <button id="physics">গণিত</button>
      </a>
  
    </td>
    <td>
      <a href="/highermath/highermath.html">
        <button id="chemistry">উচ্চতর গণিত</button>
      </a>
    </td>
  </tr>
  
  </table>
  </center>
  <br>
  <style type="text/css">
    #massage{
      position:fixed ;
    }
  </style>
  
  
  <center>
    <code> <font size="2">_সমাপ্ত_</font></code>
  </center>
  <footer id="massage()">
   <a href="massage.html"><button id="massage">প্রশ্ন করুন</button>
   </a>
  </footer>
  <script src="main.js"></script>
</body>
</html>
