<!DOCTYPE html>
<html>

<head>


  <script src=

"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

    </script>
 

 
<style type="text/css">
  
body{
background-color: #3288E1
}
#name{
width:60%;
height:50px;
border:none;
outline:none;
background-color:white;
color:#234995;
border-radius:10px;
}
#email{
width:60%;
height:200px;
border: black #707578 1px;
outline:none;
background-color:white;
border-radius:10px

}
button{
width:60px;
height:30px;
border:none;
outline:none;
background-color: #14508F;
color:white;
}
</style>
</head>
 

<body class="container">
<h2><font color="white"><center>Your Question</center></font></h2>
     
<center>
    <form class="container" id="contactForm">

        <div class="card">

            <div class="card-body">

                <div class="form-group">

                    <label for="exampleFormControlInput1">

                        

                    </label>

                     

                    <input type="email" class="form-control"

                    id="name" placeholder="Email Address">

                </div>
 

                <div class="form-group">

                    <label for="exampleFormControlInput1">

                        

                    </label>

                     
<br>
<br>
                    <input type="text" class="form-control"

                    id="email" placeholder="Question">

                </div>

            </div>

            <button type="submit" class="btn btn-primary"

                style="margin-left: 15px; margin-top: 10px">

                Submit

            </button>

        </div>

    </form>
 

    <script src=

"https://www.gstatic.com/firebasejs/3.7.4/firebase.js">

    </script>

     

    <script>
    

        var firebaseConfig = {

            apiKey: "AIzaSyBM1WHb1yCc65pi6jEdzCi7SDkIIHlBpyA",

            authDomain: "from-718d3.firebaseapp.com",

            databaseURL: "https://from-718d3-default-rtdb.firebaseio.com",

            projectId: "from-718d3",

            storageBucket: "from-718d3.appspot.com",

            messagingSenderId: "491085071441",

            appId: "1:491085071441:web:2015801ff60b44873f2470"

        };
 

        firebase.initializeApp(firebaseConfig);
 

        var messagesRef = firebase.database()

            .ref('Collected Data');

         

        document.getElementById('contactForm')

            .addEventListener('submit', submitForm);
 

        function submitForm(e) {

            e.preventDefault();
 

            // Get values

            var name = getInputVal('name');

            var email = document.getElementById('email').value;
 

            saveMessage(name, email);

            document.getElementById('contactForm').reset();

        }
 

        // Function to get form values

        function getInputVal(id) {

            return document.getElementById(id).value;

        }
 

        // Save message to firebase

        function saveMessage(name, email) {

            var newMessageRef = messagesRef.push();

            newMessageRef.set({

                email:email,

                question:name
                

            });

        }

    </script>

</body>
 

</html>
