<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link rel="stylesheet" href="more.css">
</head>
<center>
  <h1>প্রশ্ন সমূহ</h1>
</center>
<br>
<br>
<br>
<summary>১-কেন আধকাংশ সেবা বন্ধ রয়েছে
<details>
 
  
  
  
  ধন্যবাদ,প্রধান কারন এখন অনেক প্রোগ্রাম নিয়ে আনেক কাজ চলছে।তাই অনেক গুলো সেবা বর্তমানে নিস্ক্রয় রয়েছে।
  
</details>
</summary>
<body>

</body>

</html>
