body {
    font-size: 15pt;
    background-image: url('peakpx.png');
    
}
#div1{
  width:180px;
  height:180px;
  border:solid 6px #BFBFBF;
  border-radius:180px;
  position:center;
}
#div2{
  width:150px;
  height:150px;
  border-radius:150px;
  background-color: #07D448;
  margin-top:14px;
  color:white;
  font-size:20px;
}
td{
  width:50%;
  height:60px;
  
}
table{
  width:100%;
  box-shadow:5px 5px 10px #C1C1C1;
  border-radius:10px;
  background-color: #F0F0F0;
  color:white;
}
#physics{
  width:100%;
  height:60px;
  font-size:15px;
  
}
#chemistry{
  width:100%;
  height: 60px;
  font-size: 15px;
  }
#div3{
  width:100%;
  height:120px;
  background-color:#F0F0F0;
  border-radius:10px;
  box-shadow:4px 4px 6px #C1C1C1;
}
#svg1{
  width:10px;
  height:10px;
}
#massage{
  width:30%;
  height:30px;
  border-radius:30px;
  border:none;
  background-color:#5764F9;
  color:white;
}
