<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="chemistry.css">
<body>
  <a href="chemicalmath.html
  ">
    <button id="bt1">গানিতিক রসায়ন</button>
  </a>
  <br>
  <a href="reaction.html">
   <button id="bt1">
     রাসায়নিক বিক্রয়া
   </button>
  </a>
  <br>
<br>
<code>
  <center>
    সকল ©কপিরাইট কার্বন কর্পোরেশন কর্তৃক সংরক্ষিত
  </center>
  <br>
  <font color="red">বিদ্রঃ</font>এই প্রকল্প টির কাজ এখন চলমান রয়েছে।তাই এই সুবিধা গুলো এখন বন্ধ রয়েছ।<a href="../more.html">আরও জানতে</a>
  <br>
  
  <font color="blue">Powerd by CTRANSLATE</font>
</code>
</body>

</html>
