#bt1 {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #FFB75A;
  color: black;
  box-shadow: 4px 4px 5px #A8A8A8;
  margin-top: 10px;
  border-radius: 4px;
}

#bt2 {
  width: 50%;
  height: 60px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #FF090B;

  color: white;
  box-shadow: 4px 4px 5px #A8A8A8;
  margin-top: 10px;
  border-radius: 4px;
  margin-left: 10%;

}
#bt3{
  width:100%;
  height:60px;
  border:none;
  outline:none;
  font-size:20px;
  background-color:#FFAD53;
  color:black;
  box-shadow:4px 4px 5px #A8A8A8;
  margin-top:10px;
  border-radius:4px;
}
#bt4{
  width:50%;
  height:60px;
  border:none;
  outline:none;
  font-size:20px;
  background-color: #FF090B;
  
  color:white;
  box-shadow:4px 4px 5px #A8A8A8;
  margin-top:10px;
  border-radius:4px;
  margin-left:10%;
  
}
#M{
  width:70%;
  height:40px;
  outline:none;
  border:solid 1px #7B80B2;
  border-radius:5px;
  background-color:#BAE0C9;
  color:#415665;
}
#S{
    width:70%;
    height:40px;
    outline:none;
    border:solid 1px #7B80B2;
    border-radius:5px;
    background-color:#BAE0C9;
    color:#415665;
}
#V{
    width:70%;
    height:40px;
    outline:none;
    border:solid 1px #7B80B2;
    border-radius:5px;
    background-color:#BAE0C9;
    color:#415665;
}
#solve{
  width:80%;
  height:300px;
  background-color: #82A3BA;
  border:solid 1px #8E82BA;
  color:white;
}
button{
  width: 50%;
  height: 60px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #FF090B;

  color: white;
  box-shadow: 4px 4px 5px #A8A8A8;
  margin-top: 10px;
  border-radius: 4px;
  margin-left: 10%;

}
