<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<link rel="stylesheet" href="chemistry.css">
<body>
  
<h2><CENTER>W=SVM/1000</CENTER></h2>
<CENTER>
  <DIV ID="DIV1">
    <INPUT TYPE="NUMBER"ID="M"PLACEHOLDER="মোল সংখ্যা">
      <br>
      <INPUT TYPE="NUMBER"ID="V"PLACEHOLDER="আয়তন" >
        <br>
        <INPUT TYPE="NUMBER"ID="S"PLACEHOLDER="ঘনমাএা">
          <br>
          <BUTTON ID="BT1"ONCLICK="RESULT()">
            নির্ণয়
          </BUTTON>
          <BR>
            <div id="solve">
              
            </div>
  </DIV>
  
  <div id="xx">
    <br>
    <Table border="1">
      <tr>
      <td>রাশি</td>
      <td>একক</td>
      </td>
      <tr>
        <td>W</td>
        <td>gm</td>
        
      </tr>
      <tr>
        <td>S</td>
        <td>mol</td>
      </tr>
      <tr>
        <td>V</td>
        <td>mL</td>
      </tr>
      <tr>
        <td>
          M
        </td>
        <td>gm</td>
      </tr>
      </Table>
  </div>
  <footer>
    <p id="about"></p>
  </footer>
  <script type="text/javascript">
    function RESULT() {
      var s=document.getElementById("S").value
      var v=document.getElementById("V").value
      var m=document.getElementById("M").value
      var w=(s*v*m)/1000;
       a="W="+w+"gm"
       // Solve staticst
       s_1="সমাধান কৌষলঃ<br><br>আমরা জানি,<br>W=SVM/1000<br>বা,W="+"("+s+"*"+v+"*"+m+")/1000<br>বা,W="+s*v*m+"/1000"+"<br>বা,W="+s*v*m/1000+"<br> <br> সুতরাং"+a;
      document.getElementById("solve").innerHTML=s_1;
  aboume="Powerd by SOLVER PLUS APPLICATION"
  document.getElementById("about").innerHTML=aboutme;
    }
  </script>
</CENTER>

</body>

</html>
