<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="highermath.css">
</head>
<body>
  <a href="trigon.html">
    <button id="bt1">এিকোনমিতি</button>
  </a>
  <br>
  <a href="geo.html">
    <button id="bt1">
      জ্যামিতি
    </button>
  </a>
  <br>
  <a href="seris.html">
    <button id="bt1">ধারা</button>
  </a>
  <br>
  <a href="equation.html">
    <button id="bt1">সমীকরণ</button>
  </a>
  
  <br>
  <a href="coordinate.html">
    <button id="bt1">স্থানাঙ্ক জ্যামিতি</button>
  </a>
  
  
  
  
  
  
  
  
  
  
  
  
</body>

</html>
