<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="physics.css">
<body>
  <br><br><br>
  <div id="table">
    <h1>
      <font color="white">
        <center>
    প্লবতা নির্ণয়</center>
      </font>
    </h1>
    <br><br><br><br>
    <input type="number"placeholder="আয়তন"id="h">
    <br>
     <input type="number"placeholder="ঘনত্ব"id="p">
     <br>
      <button onclick="result()"id="bt2">নির্নয়</button>
  </div>
  <div id="show">
    <br><br>
    <center>
          <div id="man">
            
          </div>
        <div id="solve">
          
          
        </div>
      
    
    </center>
  </div>
  <!----------মান নির্নয়--->
  <script>
  function result() {
    var height=document.getElementById("h").value;
    var row=document.getElementById("p").value;
    ///calculate here
    var answer="মানঃ"+height*row*9.8+"Pa";
    document.getElementById("man").innerHTML=answer;
    //ব্যাখা

    var b="<br>সমাধান কৌশলঃ<br><br> আমরা জানি,<br>B=V*p*g<br>B="+height+"*"+row+"*g<br>বা,B="+height*row*9.8+"<br>_সমাপ্ত_"
    document.getElementById("solve").innerHTML=b;
    
  }
  
   
   
   
   
   
   
   
  </script>
  <!---sodo 
  _____________________________________
  |ত্বরন |  
  |ধরন |
  |সূএ |
  _____________________________________

</body>

</html>
