<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="physics.css">
<body>
  <br><br><br>
  <div id="table">
    <h1>
      <font color="white">
        <center>
       কর্মদক্ষতা নির্ণয়</center>
      </font>
    </h1>
    <br><br><br><br>
    <input type="number"placeholder="লভ্য কার্যকর ক্ষমতা"id="la">
    <br>
     <input type="number"placeholder="প্রদও ক্ষমতা"id="lf">
     <br>
     
      <button onclick="result()"id="bt2">নির্নয়</button>
  </div>
  <div id="show">
    <br><br>
    <center>
          <div id="man">
            
          </div>
        <div id="solve">
          
          
        </div>
      
    
    </center>
  </div>
  <!----------মান নির্নয়--->
  <script>
  function result() {
    var mass=document.getElementById("la").value;
    var acc=document.getElementById("lf").value;
    ///calculate here
    var answer="মানঃ"+(mass/acc)*100+"%";
    document.getElementById("man").innerHTML=answer;
    //ব্যাখা

    var b="<center><br>সমাধান কৌশলঃ<br><br> আমরা জানি,<br>n=লভ্যকার্যকর ক্ষমতা/প্রদও ক্ষমতা<br>বা,n="+mass+"/"+acc+"<br>বা,n="+(acc/mass)/100+"%<br>_সমাপ্ত_"
    document.getElementById("solve").innerHTML=b;
    
  }
  
   
   
   
   
   
   
   
  </script>
  <!---sodo 
  _____________________________________
  |ত্বরন |  
  |ধরন |
  |সূএ |
  _____________________________________

</body>

</html>
