#bt1{
  width:100%;
  height:60px;
  border:none;
  outline:none;
  font-size:20px;
  background-color:#FFAD53;
  color:black;
  box-shadow:4px 4px 5px #A8A8A8;
  margin-top:10px;
  border-radius:4px;
}
#bt2{
  width:50%;
  height:60px;
  border:none;
  outline:none;
  font-size:20px;
  background-color: #FF090B;
  
  color:white;
  box-shadow:4px 4px 5px #A8A8A8;
  margin-top:10px;
  border-radius:4px;
  margin-left:10%;
  
}
#tr1{
  width:90%;
  height:20px;
  border:none;
  
}
#table{
  width:100%;
  height:300px;
  background-color:#605FD6;
 border:2px solid #6A6A6A;
}
#u{
  width:80%;
  height:50px;
  border:1px solid black;
  background-color:white;
  font-size:20px;
  outline:none;
  border-radius:5px;
  margin-left:10%;
}
#v{
  width:80%;
  height:50px;
  border:1px solid black;
  background-color:white;
  font-size:20px;
  outline:none;
  border-radius:5px;
  margin-left: 10%;
}
#t{
  width:80%;
  height:50px;
  border:1px solid black;
  background-color:white;
  font-size:20px;
  outline:none;
  border-radius:5px;
  margin-left:10%;
}
#show{
  width:100%;
  height:500px;
  background-color:#FFBFC1;
  color:black;
  font-size:20px;
  
}
#m{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
#a{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
#s{
    width: 80%;
    height: 50px;
    border: 1px solid black;
    background-color: white;
    font-size: 20px;
    outline: none;
    border-radius: 5px;
    margin-left: 10%;
}
#r{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
#p{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
#h{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}

#la{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
#lf{
  width: 80%;
  height: 50px;
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  margin-left: 10%;
}
body{
  background-image: url("../peakpx.png");
}
