<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
  <link rel="stylesheet" href="physics.css">
<body>
  
  <!------বল--->
 <a href="bol.html">
   <button id="bt1">বল</button>
 </a>
  <br>
  <!------ত্বরণ------>
   <a href="toron.html">
     <button id="bt1">ত্বরণ</button>
   </a>
   <br>
    <a href="work.html">
      <button id="bt1">কাজ</button>
    </a>
   <br>
    <a href="power.html">
      <button id="bt1">ক্ষমতা</button>
    </a>
    <br>
     <a href="elec.html">
       <button id="bt1">তরিৎ প্রবাহ</button>
     </a>
     <br>
      <a href="fa.html">
        <button id="bt1">চাপ</button>
      </a><br>
       <a href="bolancy.html">
         <button id="bt1">প্লবতা</button>
       </a><br>
        <a href="kormo.html">
          <button id="bt1">কর্মদক্ষতা</button>
        </a><br>
         <a href="sveg.html">
           <button id="bt1">সমবেগে অতিক্রান্ত দুরত্ব</button>
         </a>
   

</body>


</html>
