<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="physics.css">
<body>
  <br><br><br>
  <div id="table">
    <h1>
      <font color="white">
        <center>
        ক্ষমতা নির্ণয়</center>
      </font>
    </h1>
    <br><br><br><br>
    <input type="number"placeholder="কাজ"id="s">
    <br>
     <input type="number"placeholder="সময়"id="t">
     <br>
     
      <button onclick="result()"id="bt2">নির্নয়</button>
  </div>
  <div id="show">
    <br><br>
    <center>
          <div id="man">
            
          </div>
        <div id="solve">
          
          
        </div>
      
    
    </center>
  </div>
  <!----------মান নির্নয়--->
  <script>
  function result() {
    var s=document.getElementById("s").value;
    var time=document.getElementById("t").value;
    ///calculate here
    var answer="মানঃ"+s/time+"Watt";
    document.getElementById("man").innerHTML=answer;
    //ব্যাখা

    var b="<center><br>সমাধান কৌশলঃ<br><br> আমরা জানি,<br>P=W/t<br>বা,P="+s+"÷"+time+"<br>বা,P="+s*time+"<br>_সমাপ্ত_"
    document.getElementById("solve").innerHTML=b;
    
  }
  
   
   
   
   
   
   
   
  </script>
  <!---sodo 
  _____________________________________
  |ত্বরন |  
  |ধরন |
  |সূএ |
  _____________________________________

</body>

</html>
