<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="physics.css">
<body>
  <br><br><br>
  <div id="table">
    <h1>
      <font color="white">
        <center>
       সমবেগে সরণ নির্ণয়</center>
      </font>
    </h1>
    <br><br><br><br>
   
    <br>
     <input type="number"placeholder="শেষ বেগ"id="v">
     <br>
      <input type="number"placeholder="সময়"id="t">
      <button onclick="result()"id="bt2">নির্নয়</button>
  </div>
  <div id="show">
    <br><br>
    <center>
      <br><br>
          <div id="man">
            
          </div>
        <div id="solve">
          
          
        </div>
      
    
    </center>
  </div>
  <!----------মান নির্নয়--->
  <script>
  function result() {

    var v_velocity=document.getElementById("v").value;
    var t_time=document.getElementById("t").value;
    ///calculate here
    var answer="মানঃ"+v_velocity*t_time+" m";
    document.getElementById("man").innerHTML=answer;
    //ব্যাখা

    var b="<br>সমাধান কৌশলঃ<br><br> আমরা জানি,<br>S=vt<br>বা,S="+v_velocity+ "*"+t_time+"<br>বা,S="+v_velocity*t_time+"<br>  _সমাপ্ত_"
    document.getElementById("solve").innerHTML=b;
    
  }
  
   
   
   
   
   
   
   
  </script>
  <!---sodo 
  _____________________________________
  |ত্বরন |  
  |ধরন |
  |সূএ |
  _____________________________________

</body>

</html>
