<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
 <link rel="stylesheet" href="physics.css">
<body>
  <br><br><br>
  <div id="table">
    <h1>
      <font color="white">
        <center>
        ত্বরণ নির্ণয়</center>
      </font>
    </h1>
    <br>
    <input type="number"placeholder="আদি বেগ"id="u">
    <br>
     <input type="number"placeholder="শেষ বেগ"id="v">
     <br>
      <input type="number"placeholder="সময়"id="t">
      <button onclick="result()"id="bt2">নির্নয়</button>
  </div>
  
  <div id="show">
    <center>
      <br><br>
          <div id="man">
            
          </div>
        <div id="solve">
          
          
        </div>
      
    
    </center>
  </div>
  <!----------মান নির্নয়--->
  <script>
  function result() {
    var u_velocity=document.getElementById("u").value;
    var v_velocity=document.getElementById("v").value;
    var t_time=document.getElementById("t").value;
    ///calculate here
    var answer="মানঃ"+(v_velocity-u_velocity)/t_time+" ms<sup>-2</sup>";
    document.getElementById("man").innerHTML=answer;
    //ব্যাখা

    var b="<br>সমাধান কৌশলঃ<br><br> আমরা জানি,<br>v=u+at<br>বা,a=v-u/t<br>বা,v= "+v_velocity+ "+"+u_velocity+"/"+t_time+"<br>বা,v="+answer+"<br>  _সমাপ্ত_"
    document.getElementById("solve").innerHTML=b;
    
  }
   
   
   
   
  </script>
  <!---sodo 
  _____________________________________
  |ত্বরন |  
  |ধরন |
  |সূএ |
  _____________________________________

</body>

</html>
